{
  "name": "nebula-chat-server",
  "version": "2.5.3",
  "packageManager": "pnpm@12.4.1",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "dotenvx run -f .env --ignore=MISSING_ENV_FILE -- node dist/src/server.js",
    "typecheck": "tsc --noEmit",
    "generate:openapi": "tsx src/scripts/generate-openapi.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/sensible": "^6.0.6",
    "@fastify/swagger": "^9.9.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@fastify/under-pressure": "^9.2.0",
    "@nebula-chat/auth": "workspace:*",
    "@nebula-chat/db": "workspace:*",
    "@nebula-chat/errors": "workspace:*",
    "@nebula-chat/langchain": "workspace:*",
    "@nebula-chat/otel": "workspace:*",
    "@nebula-chat/redis": "workspace:*",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "fastify": "^5.12.5",
    "fastify-plugin": "^6.0.0",
    "fastify-zod-openapi": "^5.7.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "catalog:",
    "@total-typescript/shoehorn": "^0.1.2",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "nodemon": "^3.1.14",
    "tsc-alias": "^1.9.7",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
